spring.application.name=garageDatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${GARAGE_DATABASE_LOCAL}/${GARAGE_DATABASE_NAME}
spring.datasource.username=${GARAGE_DATABASE_USER}
spring.datasource.password=${GARAGE_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true